<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:gravity="right|center"
        android:layout_weight="1"
        android:background="#80ffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
                <Button android:id="@+id/buAC"
                    android:text="AC"
                    android:textSize="10pt"
                    android:layout_marginRight="1pt"
                    android:layout_height="30pt"
                    android:layout_width="30pt"
                    android:layout_weight="1"
                    android:backgroundTint="#C0C0C0"
                    android:textColor="@color/black"
                    android:onClick="acEvent"></Button>

            <Button android:id="@+id/busign"
                android:text="+/-"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="#C0C0C0"
                android:textColor="@color/black"
                android:onClick="numberevent"></Button>

            <Button android:id="@+id/budiv"
                android:text="/"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="#C0C0C0"
                android:textColor="@color/black"
                android:onClick="operatorEvent"></Button>

            <Button android:id="@+id/bumul"
                android:text="*"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="operatorEvent"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button android:id="@+id/bu7"
                android:text="7"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="#C0C0C0"
                android:textColor="@color/black"
                android:onClick="numberevent"></Button>

            <Button android:id="@+id/bu8"
                android:text="8"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="#C0C0C0"
                android:textColor="@color/black"
                android:onClick="numberevent"></Button>

            <Button android:id="@+id/bu9"
                android:text="9"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="#C0C0C0"
                android:textColor="@color/black"
                android:onClick="numberevent"></Button>

            <Button android:id="@+id/bumod"
                android:text="%"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="percentEvent"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button android:id="@+id/bu4"
                android:text="4"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="#C0C0C0"
                android:textColor="@color/black"
                android:onClick="numberevent"></Button>

            <Button android:id="@+id/bu5"
                android:text="5"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="#C0C0C0"
                android:textColor="@color/black"
                android:onClick="numberevent"></Button>

            <Button android:id="@+id/bu6"
                android:text="6"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="#C0C0C0"
                android:textColor="@color/black"
                android:onClick="numberevent"></Button>

            <Button android:id="@+id/buplus"
                android:text="+"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="operatorEvent"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button android:id="@+id/bu1"
                android:text="1"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="#C0C0C0"
                android:textColor="@color/black"
                android:onClick="numberevent"></Button>

            <Button android:id="@+id/bu2"
                android:text="2"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="#C0C0C0"
                android:textColor="@color/black"
                android:onClick="numberevent"></Button>

            <Button android:id="@+id/bu3"
                android:text="3"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="#C0C0C0"
                android:textColor="@color/black"
                android:onClick="numberevent"></Button>

            <Button android:id="@+id/buminus"
                android:text="-"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="operatorEvent"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button android:id="@+id/bu0"
                android:text="0"
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="#C0C0C0"
                android:textColor="@color/black"
                android:onClick="numberevent"></Button>

            <Button android:id="@+id/bupoint"
                android:text="."
                android:textSize="10pt"
                android:textColor="@color/black"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="#C0C0C0"
                android:onClick="numberevent"></Button>

            <Button android:id="@+id/buequal"
                android:text="="
                android:textSize="10pt"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="equalEvent"></Button>

        </TableRow>

    </TableLayout>
</LinearLayout>